<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>MSCEIT v.2.0</title>
  <style type="text/css">
    html, body { 
      margin: 0; 
      padding: 0; 
      font-family: Verdana, Arial, sans-serif; 
      font-size: 14px; 
      color: #313131;
    }

    body {
      background: url("images/seamless_paper_texture.png");
    }

    p {
      margin: 0;
    }

    h1 {
      margin: 0;
      font-size: 40px;
      text-shadow: -1px -1px 0 #303030,
      1px 1px 1px #E5F1F4;
      border-bottom: 3px solid white;
    }

    blockquote {
      margin: 0;
      padding: 0;
      font-style: italic;
    }

    main {
      position: absolute;
      top: 401px;
      bottom: 0;
      left: 0;
      right: 0;
    }

    /* MAIN PAGE */
    header {
      min-height: 400px;
      background: url("images/mainback4.jpg") bottom no-repeat;
      background-size: cover;
      border-bottom: 1px solid #4D4D4D;
      box-shadow: 0 0 20px 6px #5F5F5F;
      position: relative;
      top: 0;
    }

    img {
      display: block;
    }

    .centering {
      margin: 0 auto;
    }

    .header-hide {
      top: -500px;
      transition: top 0.4s linear;
    }

    .heading {
      float: left;
      color: #F2F2F2;
      padding: 40px 0 40px 60px;
    }

    .heading p {
      font-size: 20px;
      text-shadow: 1px 1px 1px #505050;
    }

    .cite {
      float: right;
      width: 36%;
      padding: 40px 20px 0 0;
      font-size: 16px;
      color: #3E3E3E;
    }

    .quotes:first-child {
      margin: 0 4px 0 0;
    }

    .header-foot {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 20px;
      background-color: rgba(0, 0, 0, 0.3);
      color: #F3F3F3;
      padding: 0 10px;
      line-height: 20px;
    }

    .btn-main {
      text-transform: uppercase;
      padding: 15px;
      font-size: 50px;
      font-weight: bold;
      position: absolute;
      color: #FFFFFF;
      text-shadow: 0 0 2px #939393;
      border: 1px solid #FFFFFF;
      background-color: #84F737;
      border-radius: 10px;
      box-shadow: 0 0 0 10px rgba(120, 120, 120, 0.5);
      top: 30%;
      left: 50%;
      transform: translateX(-140px);
    }

    .btn-main:focus {
      outline:none;
    }

    .btn-main:hover {
      background-color: #95F753;
      cursor: pointer;
    }

    .btn-main:active {
      cursor: pointer;
      box-shadow: 0 0 0 10px rgba(120, 120, 120, 0.5),
      inset 0 0 10px rgba(150, 150, 150, 1);
    }

    .arrow {
      display: inline-block;
      border: 25px solid black;
      border-top-color: transparent;
      border-right-width: 0;
      border-bottom-color: transparent;
      border-left-color: #FFFFFF;
      transform: translate(0, 7px);
      margin-left: 10px;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <div class="heading">
      <h1>MSCEIT v.2.0</h1>
      <p><strong>Тест Дж. Мэйера, П. Сэловея и Д. Карузо*</strong></p>
    </div>
    <div class="cite">
      <blockquote><span class="quotes">&#10075;&#10075;</span><b>Эмоциональный интеллект</b> — это часть социального интеллекта, которая включает
      способность контролировать собственные чувства и эмоции и чувства и эмоции других, различать их и использовать эту информацию, чтобы контролировать мышление
      и действия.<span class="quotes">&#10076;&#10076;</span></blockquote>
    </div>
    <div class="header-foot">
      <p>*Перевод и адаптация: Е. А. Сергиенко, И. И. Ветрова</p>
    </div>
  </header>
  <main>
    <button type="button" class="btn-main" id="btn-main">Начать<span class="arrow"></span></button>
  </main>

  <script type="text/html" id="sectionA">
    <h2 class="section-title">Секция <span class="section-name">А</span>. Задание <span class="section-item">{{taskNum}}</span>.</h2>
    <div class="task">
      <img class="centering" src="{{imgSource}}" alt="Фотография с лицом" width="250px">
    </div>
    <p class="description centering">
      Инструкция.&nbsp;<b>Насколько&nbsp;сильно&nbsp;выражены нижеприведённые&nbsp;чувства&nbsp;на&nbsp;этом&nbsp;лице?</b> (Пожалуйста,&nbsp;дайте&nbsp;ответ&nbsp;по&nbsp;каждой&nbsp;шкале)
    </p>
    <div class="answers">
      <div class="table-frame centering">
        <ul class="table-frame-row">
          <li class="left-end">Отсутствие счастья</li>
          <li>
            <div class="inner-table">
              <ul class="inner-table-row">
                <li id="btn-ans-1-1">1</li>
                <li id="btn-ans-1-2">2</li>
                <li id="btn-ans-1-3">3</li>
                <li id="btn-ans-1-4">4</li>
                <li id="btn-ans-1-5">5</li>
              </ul>
            </div>
          </li>
          <li class="right-end">Огромное счастье</li>
        </ul>
        <ul class="table-frame-row">
          <li class="left-end">Отсутствие страха</li>
          <li>
            <div class="inner-table">
              <ul class="inner-table-row">
                <li id="btn-ans-2-1">1</li>
                <li id="btn-ans-2-2">2</li>
                <li id="btn-ans-2-3">3</li>
                <li id="btn-ans-2-4">4</li>
                <li id="btn-ans-2-5">5</li>
              </ul>
            </div>
          </li>
          <li class="right-end">Сильнейший страх</li>
        </ul>
        <ul class="table-frame-row">
          <li class="left-end">Отсутствие удивления</li>
          <li>
            <div class="inner-table">
              <ul class="inner-table-row">
                <li id="btn-ans-3-1">1</li>
                <li id="btn-ans-3-2">2</li>
                <li id="btn-ans-3-3">3</li>
                <li id="btn-ans-3-4">4</li>
                <li id="btn-ans-3-5">5</li>
              </ul>
            </div>
          </li>
          <li class="right-end">Крайняя степень удивления</li>
        </ul>
        <ul class="table-frame-row">
          <li class="left-end">Отсутствие отвращения</li>
          <li>
            <div class="inner-table">
              <ul class="inner-table-row">
                <li id="btn-ans-4-1">1</li>
                <li id="btn-ans-4-2">2</li>
                <li id="btn-ans-4-3">3</li>
                <li id="btn-ans-4-4">4</li>
                <li id="btn-ans-4-5">5</li>
              </ul>
            </div>
          </li>
          <li class="right-end">Полное отвращение</li>
        </ul>
        <ul class="table-frame-row">
          <li class="left-end">Отсутствие волнения</li>
          <li>
            <div class="inner-table">
              <ul class="inner-table-row">
                <li id="btn-ans-5-1">1</li>
                <li id="btn-ans-5-2">2</li>
                <li id="btn-ans-5-3">3</li>
                <li id="btn-ans-5-4">4</li>
                <li id="btn-ans-5-5">5</li>
              </ul>
            </div>
          </li>
          <li class="right-end">Сильнейшее волнение</li>
        </ul>
      </div>
    </div>
    <button class="next" type="button" id="btn-next" disabled>Далее</button>
  </script>

  <script type="text/html" id="sectionB">
    <h2 class="section-title">Секция <span class="section-name">B</span>. Задание <span class="section-item">{{taskNum}}</span>.</h2>
    
    <p class="description centering">
     <b>Инструкция.</b> Пожалуйста, выберите ответ на каждый из вопросов.
    </p>

    <div class="answers">
      <p class="question">{{question}}</p>

      <table class="secB-variants centering">

        <tr>
          <th></th>
          <th><b>Не помогает</b></th>
          <th></th>
          <th></th>
          <th></th>
          <th><b>Помогает</b></th>
        </tr>
        <tr>
          <td class="not-choose">{{a-opt}}</td>
          <td id="btn-ans-1-1">1</td>
          <td id="btn-ans-1-2">2</td>
          <td id="btn-ans-1-3">3</td>
          <td id="btn-ans-1-4">4</td>
          <td id="btn-ans-1-5">5</td>
        </tr>
        <tr>
          <td class="not-choose">{{b-opt}}</td>
          <td id="btn-ans-2-1">1</td>
          <td id="btn-ans-2-2">2</td>
          <td id="btn-ans-2-3">3</td>
          <td id="btn-ans-2-4">4</td>
          <td id="btn-ans-2-5">5</td>
        </tr>
        <tr>
          <td class="not-choose">{{c-opt}}</td>
          <td id="btn-ans-3-1">1</td>
          <td id="btn-ans-3-2">2</td>
          <td id="btn-ans-3-3">3</td>
          <td id="btn-ans-3-4">4</td>
          <td id="btn-ans-3-5">5</td>
        </tr>
      </table>

    </div>

    <button class="next" type="button" id="btn-next" disabled>Далее</button>
  </script>

  <script type="text/html" id="sectionC">
    <h2 class="section-title">Секция <span class="section-name">C</span>. Задание <span class="section-item">{{taskNum}}</span>.</h2>
    
    <p class="description centering">
     <b>Инструкция. </b>Завершите предложение, выбрав наиболее подходящее слово из списка.
    </p>

    <div class="answers">
      <p class="question">{{question}}</p>

      <ul>
        <li><span class="vars" id="btn-ans-1-a">{{a.}}</span></li>
        <li><span class="vars" id="btn-ans-1-b">{{b.}}</span></li>
        <li><span class="vars" id="btn-ans-1-c">{{c.}}</span></li>
        <li><span class="vars" id="btn-ans-1-d">{{d.}}</span></li>
        <li><span class="vars" id="btn-ans-1-e">{{e.}}</span></li>
      </ul>

    <button class="next" type="button" id="btn-next" disabled>Далее</button>
  </script>

  <script type="text/javascript" src="script.js"></script>
</body>
</html>